<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="fsdaihsa.css">
</head>
<body>
    <div class="containner">
        <nav>
            <img id="img1" src="lkllklk.png">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="">About</a></li>
            </ul>
            <img  id="img2" src="lkllklk.png">
        </nav>
        <div class="text_box">
            <p>Hello</p>
            <h1>DEAR USER</h1>
            <h3> WE HELP COMPANEIES MAKE A BEATIFUL WEBSITE</h3>
            <div class="row">
                <a href="">Call with me</a>
                <a href="">Conect with me</a>
                <span>  <br> --- Thank  - you--- </span>
            </div>
        
        </div>
        <div class="sooical_media_icon">
            <a href=""><img src="instagram.png"></a>
            <a href=""><img src="twitter.png"></a>
            <a href=""><img src="wechat.png"></a>
        </div>

    </div>
  
</body>
</html>